--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0294189453125, 1: 0.153564453125, 2: 0.326171875, 3: 0.30322265625, 4: 0.15771484375, 5: 0.0299072265625}

=== NOISY SIMULATION ===
Using device: quebec 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.1904296875, 1: 0.233642578125, 2: 0.2265625, 3: 0.125732421875, 4: 0.11474609375, 5: 0.0206298828125}

--- Noise Model Information ---
Device used: quebec 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0294, Noisy=0.1904, Diff=0.1610
Position 1: Ideal=0.1536, Noisy=0.2336, Diff=0.0801
Position 2: Ideal=0.3262, Noisy=0.2266, Diff=0.0996
Position 3: Ideal=0.3032, Noisy=0.1257, Diff=0.1775
Position 4: Ideal=0.1577, Noisy=0.1147, Diff=0.0430
Position 5: Ideal=0.0299, Noisy=0.0206, Diff=0.0093

Total Variation Distance: 0.2852
Jensen-Shannon Divergence: 0.3007
Wasserstein Distance: 0.6586
