--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.028564453125, 1: 0.159912109375, 2: 0.309326171875, 3: 0.3192138671875, 4: 0.153076171875, 5: 0.0299072265625}

=== NOISY SIMULATION ===
Using device: marrakesh
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.1845703125, 1: 0.2335205078125, 2: 0.2218017578125, 3: 0.1329345703125, 4: 0.113525390625, 5: 0.0218505859375}

--- Noise Model Information ---
Device used: marrakesh
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0286, Noisy=0.1846, Diff=0.1560
Position 1: Ideal=0.1599, Noisy=0.2335, Diff=0.0736
Position 2: Ideal=0.3093, Noisy=0.2218, Diff=0.0875
Position 3: Ideal=0.3192, Noisy=0.1329, Diff=0.1863
Position 4: Ideal=0.1531, Noisy=0.1135, Diff=0.0396
Position 5: Ideal=0.0299, Noisy=0.0219, Diff=0.0081

Total Variation Distance: 0.2755
Jensen-Shannon Divergence: 0.2955
Wasserstein Distance: 0.6556
