--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.02880859375, 1: 0.1607666015625, 2: 0.3031005859375, 3: 0.3204345703125, 4: 0.15625, 5: 0.0306396484375}

=== NOISY SIMULATION ===
Using device: torino
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 777

Noisy Results (Probabilities):
{0: 0.0601806640625, 1: 0.1898193359375, 2: 0.2855224609375, 3: 0.2486572265625, 4: 0.12109375, 5: 0.0225830078125}

--- Noise Model Information ---
Device used: torino
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0288, Noisy=0.0602, Diff=0.0314
Position 1: Ideal=0.1608, Noisy=0.1898, Diff=0.0291
Position 2: Ideal=0.3031, Noisy=0.2855, Diff=0.0176
Position 3: Ideal=0.3204, Noisy=0.2487, Diff=0.0718
Position 4: Ideal=0.1562, Noisy=0.1211, Diff=0.0352
Position 5: Ideal=0.0306, Noisy=0.0226, Diff=0.0081

Total Variation Distance: 0.0965
Jensen-Shannon Divergence: 0.1023
Wasserstein Distance: 0.2277
