--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.033935546875, 1: 0.3463134765625, 2: 0.119873046875, 3: 0.1246337890625, 4: 0.345458984375, 5: 0.02978515625}

=== NOISY SIMULATION ===
Using device: washingtonV2 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.1875, 1: 0.232666015625, 2: 0.2208251953125, 3: 0.130859375, 4: 0.1160888671875, 5: 0.024169921875}

--- Noise Model Information ---
Device used: washingtonV2 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0339, Noisy=0.1875, Diff=0.1536
Position 1: Ideal=0.3463, Noisy=0.2327, Diff=0.1136
Position 2: Ideal=0.1199, Noisy=0.2208, Diff=0.1010
Position 3: Ideal=0.1246, Noisy=0.1309, Diff=0.0062
Position 4: Ideal=0.3455, Noisy=0.1161, Diff=0.2294
Position 5: Ideal=0.0298, Noisy=0.0242, Diff=0.0056

Total Variation Distance: 0.3047
Jensen-Shannon Divergence: 0.3234
Wasserstein Distance: 0.5637
