--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0303955078125, 1: 0.340576171875, 2: 0.127197265625, 3: 0.1224365234375, 4: 0.3521728515625, 5: 0.0272216796875}

=== NOISY SIMULATION ===
Using device: cusco
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 899

Noisy Results (Probabilities):
{0: 0.0638427734375, 1: 0.2857666015625, 2: 0.2447509765625, 3: 0.1326904296875, 4: 0.169189453125, 5: 0.021728515625}

--- Noise Model Information ---
Device used: cusco
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0304, Noisy=0.0638, Diff=0.0334
Position 1: Ideal=0.3406, Noisy=0.2858, Diff=0.0548
Position 2: Ideal=0.1272, Noisy=0.2448, Diff=0.1176
Position 3: Ideal=0.1224, Noisy=0.1327, Diff=0.0103
Position 4: Ideal=0.3522, Noisy=0.1692, Diff=0.1830
Position 5: Ideal=0.0272, Noisy=0.0217, Diff=0.0055

Total Variation Distance: 0.2023
Jensen-Shannon Divergence: 0.2092
Wasserstein Distance: 0.3340
