--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.708740234375, 1: 0.2529296875, 2: 0.0361328125, 3: 0.002197265625, 4: 0.0, 5: 0.0}

=== NOISY SIMULATION ===
Using device: quebec
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3809814453125, 1: 0.303466796875, 2: 0.14599609375, 3: 0.064697265625, 4: 0.0531005859375, 5: 0.0035400390625}

--- Noise Model Information ---
Device used: quebec
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7087, Noisy=0.3810, Diff=0.3278
Position 1: Ideal=0.2529, Noisy=0.3035, Diff=0.0505
Position 2: Ideal=0.0361, Noisy=0.1460, Diff=0.1099
Position 3: Ideal=0.0022, Noisy=0.0647, Diff=0.0625
Position 4: Ideal=0.0000, Noisy=0.0531, Diff=0.0531
Position 5: Ideal=0.0000, Noisy=0.0035, Diff=0.0035

Total Variation Distance: 0.3036
Jensen-Shannon Divergence: 0.3438
Wasserstein Distance: 0.9290
