--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0325927734375, 1: 0.3511962890625, 2: 0.1214599609375, 3: 0.12109375, 4: 0.3428955078125, 5: 0.03076171875}

=== NOISY SIMULATION ===
Using device: fez  
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.1796875, 1: 0.236572265625, 2: 0.2354736328125, 3: 0.1187744140625, 4: 0.1124267578125, 5: 0.0235595703125}

--- Noise Model Information ---
Device used: fez  
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0326, Noisy=0.1797, Diff=0.1471
Position 1: Ideal=0.3512, Noisy=0.2366, Diff=0.1146
Position 2: Ideal=0.1215, Noisy=0.2355, Diff=0.1140
Position 3: Ideal=0.1211, Noisy=0.1188, Diff=0.0023
Position 4: Ideal=0.3429, Noisy=0.1124, Diff=0.2305
Position 5: Ideal=0.0308, Noisy=0.0236, Diff=0.0072

Total Variation Distance: 0.3079
Jensen-Shannon Divergence: 0.3262
Wasserstein Distance: 0.5565
