--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.034423828125, 1: 0.34912109375, 2: 0.12841796875, 3: 0.12158203125, 4: 0.3323974609375, 5: 0.0340576171875}

=== NOISY SIMULATION ===
Using device: kawasaki
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.1868896484375, 1: 0.223876953125, 2: 0.220703125, 3: 0.12841796875, 4: 0.12109375, 5: 0.023193359375}

--- Noise Model Information ---
Device used: kawasaki
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0344, Noisy=0.1869, Diff=0.1525
Position 1: Ideal=0.3491, Noisy=0.2239, Diff=0.1252
Position 2: Ideal=0.1284, Noisy=0.2207, Diff=0.0923
Position 3: Ideal=0.1216, Noisy=0.1284, Diff=0.0068
Position 4: Ideal=0.3324, Noisy=0.1211, Diff=0.2113
Position 5: Ideal=0.0341, Noisy=0.0232, Diff=0.0109

Total Variation Distance: 0.2995
Jensen-Shannon Divergence: 0.3135
Wasserstein Distance: 0.5105
