--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.7069091796875, 1: 0.253173828125, 2: 0.0374755859375, 3: 0.002197265625, 4: 0.000244140625, 5: 0.0}

=== NOISY SIMULATION ===
Using device: kyiv
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3734130859375, 1: 0.30908203125, 2: 0.1480712890625, 3: 0.0684814453125, 4: 0.0526123046875, 5: 0.0030517578125}

--- Noise Model Information ---
Device used: kyiv
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7069, Noisy=0.3734, Diff=0.3335
Position 1: Ideal=0.2532, Noisy=0.3091, Diff=0.0559
Position 2: Ideal=0.0375, Noisy=0.1481, Diff=0.1106
Position 3: Ideal=0.0022, Noisy=0.0685, Diff=0.0663
Position 4: Ideal=0.0002, Noisy=0.0526, Diff=0.0524
Position 5: Ideal=0.0000, Noisy=0.0031, Diff=0.0031

Total Variation Distance: 0.3109
Jensen-Shannon Divergence: 0.3468
Wasserstein Distance: 0.9271
