--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.702880859375, 1: 0.2568359375, 2: 0.0380859375, 3: 0.0020751953125, 4: 0.0001220703125, 5: 0.0}

=== NOISY SIMULATION ===
Using device: sherbrooke
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3818359375, 1: 0.30078125, 2: 0.1492919921875, 3: 0.0673828125, 4: 0.0504150390625, 5: 0.00244140625}

--- Noise Model Information ---
Device used: sherbrooke
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7029, Noisy=0.3818, Diff=0.3210
Position 1: Ideal=0.2568, Noisy=0.3008, Diff=0.0439
Position 2: Ideal=0.0381, Noisy=0.1493, Diff=0.1112
Position 3: Ideal=0.0021, Noisy=0.0674, Diff=0.0653
Position 4: Ideal=0.0001, Noisy=0.0504, Diff=0.0503
Position 5: Ideal=0.0000, Noisy=0.0024, Diff=0.0024

Total Variation Distance: 0.2971
Jensen-Shannon Divergence: 0.3396
Wasserstein Distance: 0.9149
