--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.6990966796875, 1: 0.263671875, 2: 0.0340576171875, 3: 0.002685546875, 4: 0.00048828125, 5: 0.0}

=== NOISY SIMULATION ===
Using device: kyoto
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.376953125, 1: 0.314453125, 2: 0.14453125, 3: 0.0587158203125, 4: 0.05517578125, 5: 0.0032958984375}

--- Noise Model Information ---
Device used: kyoto
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.6991, Noisy=0.3770, Diff=0.3221
Position 1: Ideal=0.2637, Noisy=0.3145, Diff=0.0508
Position 2: Ideal=0.0341, Noisy=0.1445, Diff=0.1105
Position 3: Ideal=0.0027, Noisy=0.0587, Diff=0.0560
Position 4: Ideal=0.0005, Noisy=0.0552, Diff=0.0547
Position 5: Ideal=0.0000, Noisy=0.0033, Diff=0.0033

Total Variation Distance: 0.2987
Jensen-Shannon Divergence: 0.3371
Wasserstein Distance: 0.9094
