--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0274658203125, 1: 0.1627197265625, 2: 0.311279296875, 3: 0.306884765625, 4: 0.1602783203125, 5: 0.0313720703125}

=== NOISY SIMULATION ===
Using device: fez
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.18701171875, 1: 0.2254638671875, 2: 0.222900390625, 3: 0.12939453125, 4: 0.116455078125, 5: 0.0206298828125}

--- Noise Model Information ---
Device used: fez
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0275, Noisy=0.1870, Diff=0.1595
Position 1: Ideal=0.1627, Noisy=0.2255, Diff=0.0627
Position 2: Ideal=0.3113, Noisy=0.2229, Diff=0.0884
Position 3: Ideal=0.3069, Noisy=0.1294, Diff=0.1775
Position 4: Ideal=0.1603, Noisy=0.1165, Diff=0.0438
Position 5: Ideal=0.0314, Noisy=0.0206, Diff=0.0107

Total Variation Distance: 0.2714
Jensen-Shannon Divergence: 0.2952
Wasserstein Distance: 0.6467
