--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0308837890625, 1: 0.1561279296875, 2: 0.3079833984375, 3: 0.3167724609375, 4: 0.154296875, 5: 0.033935546875}

=== NOISY SIMULATION ===
Using device: kyoto 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.181640625, 1: 0.23974609375, 2: 0.2236328125, 3: 0.1253662109375, 4: 0.1126708984375, 5: 0.0220947265625}

--- Noise Model Information ---
Device used: kyoto 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0309, Noisy=0.1816, Diff=0.1508
Position 1: Ideal=0.1561, Noisy=0.2397, Diff=0.0836
Position 2: Ideal=0.3080, Noisy=0.2236, Diff=0.0844
Position 3: Ideal=0.3168, Noisy=0.1254, Diff=0.1914
Position 4: Ideal=0.1543, Noisy=0.1127, Diff=0.0416
Position 5: Ideal=0.0339, Noisy=0.0221, Diff=0.0118

Total Variation Distance: 0.2818
Jensen-Shannon Divergence: 0.2969
Wasserstein Distance: 0.6595
