--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0303955078125, 1: 0.3447265625, 2: 0.1201171875, 3: 0.1273193359375, 4: 0.349853515625, 5: 0.027587890625}

=== NOISY SIMULATION ===
Using device: sherbrooke
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.182861328125, 1: 0.229736328125, 2: 0.2305908203125, 3: 0.1282958984375, 4: 0.11181640625, 5: 0.0238037109375}

--- Noise Model Information ---
Device used: sherbrooke
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0304, Noisy=0.1829, Diff=0.1525
Position 1: Ideal=0.3447, Noisy=0.2297, Diff=0.1150
Position 2: Ideal=0.1201, Noisy=0.2306, Diff=0.1105
Position 3: Ideal=0.1273, Noisy=0.1283, Diff=0.0010
Position 4: Ideal=0.3499, Noisy=0.1118, Diff=0.2380
Position 5: Ideal=0.0276, Noisy=0.0238, Diff=0.0038

Total Variation Distance: 0.3104
Jensen-Shannon Divergence: 0.3337
Wasserstein Distance: 0.5759
