--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0318603515625, 1: 0.3402099609375, 2: 0.1239013671875, 3: 0.122314453125, 4: 0.3497314453125, 5: 0.031982421875}

=== NOISY SIMULATION ===
Using device: marrakesh
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.1888427734375, 1: 0.239501953125, 2: 0.2249755859375, 3: 0.1102294921875, 4: 0.1148681640625, 5: 0.0245361328125}

--- Noise Model Information ---
Device used: marrakesh
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0319, Noisy=0.1888, Diff=0.1570
Position 1: Ideal=0.3402, Noisy=0.2395, Diff=0.1007
Position 2: Ideal=0.1239, Noisy=0.2250, Diff=0.1011
Position 3: Ideal=0.1223, Noisy=0.1102, Diff=0.0121
Position 4: Ideal=0.3497, Noisy=0.1149, Diff=0.2349
Position 5: Ideal=0.0320, Noisy=0.0245, Diff=0.0074

Total Variation Distance: 0.3066
Jensen-Shannon Divergence: 0.3273
Wasserstein Distance: 0.6055
