--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.7080078125, 1: 0.2508544921875, 2: 0.0384521484375, 3: 0.002685546875, 4: 0.0, 5: 0.0}

=== NOISY SIMULATION ===
Using device: marrakesh
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.374267578125, 1: 0.310546875, 2: 0.1478271484375, 3: 0.0679931640625, 4: 0.0509033203125, 5: 0.0029296875}

--- Noise Model Information ---
Device used: marrakesh
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7080, Noisy=0.3743, Diff=0.3337
Position 1: Ideal=0.2509, Noisy=0.3105, Diff=0.0597
Position 2: Ideal=0.0385, Noisy=0.1478, Diff=0.1094
Position 3: Ideal=0.0027, Noisy=0.0680, Diff=0.0653
Position 4: Ideal=0.0000, Noisy=0.0509, Diff=0.0509
Position 5: Ideal=0.0000, Noisy=0.0029, Diff=0.0029

Total Variation Distance: 0.3110
Jensen-Shannon Divergence: 0.3446
Wasserstein Distance: 0.9203
