--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.709716796875, 1: 0.2509765625, 2: 0.037353515625, 3: 0.001953125, 4: 0.0, 5: 0.0}

=== NOISY SIMULATION ===
Using device: fez
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3759765625, 1: 0.3062744140625, 2: 0.146484375, 3: 0.06787109375, 4: 0.0521240234375, 5: 0.0028076171875}

--- Noise Model Information ---
Device used: fez
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7097, Noisy=0.3760, Diff=0.3337
Position 1: Ideal=0.2510, Noisy=0.3063, Diff=0.0553
Position 2: Ideal=0.0374, Noisy=0.1465, Diff=0.1091
Position 3: Ideal=0.0020, Noisy=0.0679, Diff=0.0659
Position 4: Ideal=0.0000, Noisy=0.0521, Diff=0.0521
Position 5: Ideal=0.0000, Noisy=0.0028, Diff=0.0028

Total Variation Distance: 0.3095
Jensen-Shannon Divergence: 0.3472
Wasserstein Distance: 0.9362
