--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0294189453125, 1: 0.34814453125, 2: 0.1263427734375, 3: 0.13037109375, 4: 0.3323974609375, 5: 0.0333251953125}

=== NOISY SIMULATION ===
Using device: kyoto
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.184814453125, 1: 0.218505859375, 2: 0.2408447265625, 3: 0.121826171875, 4: 0.1156005859375, 5: 0.0220947265625}

--- Noise Model Information ---
Device used: kyoto
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0294, Noisy=0.1848, Diff=0.1554
Position 1: Ideal=0.3481, Noisy=0.2185, Diff=0.1296
Position 2: Ideal=0.1263, Noisy=0.2408, Diff=0.1145
Position 3: Ideal=0.1304, Noisy=0.1218, Diff=0.0085
Position 4: Ideal=0.3324, Noisy=0.1156, Diff=0.2168
Position 5: Ideal=0.0333, Noisy=0.0221, Diff=0.0112

Total Variation Distance: 0.3181
Jensen-Shannon Divergence: 0.3310
Wasserstein Distance: 0.5382
