--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0313720703125, 1: 0.1572265625, 2: 0.31298828125, 3: 0.318603515625, 4: 0.1494140625, 5: 0.0303955078125}

=== NOISY SIMULATION ===
Using device: osaka
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.1796875, 1: 0.2320556640625, 2: 0.2298583984375, 3: 0.1240234375, 4: 0.11474609375, 5: 0.0235595703125}

--- Noise Model Information ---
Device used: osaka
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0314, Noisy=0.1797, Diff=0.1483
Position 1: Ideal=0.1572, Noisy=0.2321, Diff=0.0748
Position 2: Ideal=0.3130, Noisy=0.2299, Diff=0.0831
Position 3: Ideal=0.3186, Noisy=0.1240, Diff=0.1946
Position 4: Ideal=0.1494, Noisy=0.1147, Diff=0.0347
Position 5: Ideal=0.0304, Noisy=0.0236, Diff=0.0068

Total Variation Distance: 0.2712
Jensen-Shannon Divergence: 0.2920
Wasserstein Distance: 0.6553
