--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0325927734375, 1: 0.3375244140625, 2: 0.1258544921875, 3: 0.121337890625, 4: 0.354248046875, 5: 0.0284423828125}

=== NOISY SIMULATION ===
Using device: torino
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 789

Noisy Results (Probabilities):
{0: 0.0650634765625, 1: 0.2913818359375, 2: 0.17431640625, 3: 0.1463623046875, 4: 0.2222900390625, 5: 0.02392578125}

--- Noise Model Information ---
Device used: torino
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0326, Noisy=0.0651, Diff=0.0325
Position 1: Ideal=0.3375, Noisy=0.2914, Diff=0.0461
Position 2: Ideal=0.1259, Noisy=0.1743, Diff=0.0485
Position 3: Ideal=0.1213, Noisy=0.1464, Diff=0.0250
Position 4: Ideal=0.3542, Noisy=0.2223, Diff=0.1320
Position 5: Ideal=0.0284, Noisy=0.0239, Diff=0.0045

Total Variation Distance: 0.1443
Jensen-Shannon Divergence: 0.1414
Wasserstein Distance: 0.2129
