--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0306396484375, 1: 0.3402099609375, 2: 0.11962890625, 3: 0.1297607421875, 4: 0.3475341796875, 5: 0.0322265625}

=== NOISY SIMULATION ===
Using device: kyiv 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.180908203125, 1: 0.230224609375, 2: 0.2242431640625, 3: 0.1328125, 4: 0.1094970703125, 5: 0.0196533203125}

--- Noise Model Information ---
Device used: kyiv 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0306, Noisy=0.1809, Diff=0.1503
Position 1: Ideal=0.3402, Noisy=0.2302, Diff=0.1100
Position 2: Ideal=0.1196, Noisy=0.2242, Diff=0.1046
Position 3: Ideal=0.1298, Noisy=0.1328, Diff=0.0031
Position 4: Ideal=0.3475, Noisy=0.1095, Diff=0.2380
Position 5: Ideal=0.0322, Noisy=0.0197, Diff=0.0126

Total Variation Distance: 0.3093
Jensen-Shannon Divergence: 0.3319
Wasserstein Distance: 0.5735
