--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.033447265625, 1: 0.3427734375, 2: 0.123046875, 3: 0.1207275390625, 4: 0.348876953125, 5: 0.0311279296875}

=== NOISY SIMULATION ===
Using device: quebec  
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 61
Transpiled circuit depth: 529

Noisy Results (Probabilities):
{0: 0.185546875, 1: 0.2327880859375, 2: 0.2237548828125, 3: 0.1214599609375, 4: 0.11962890625, 5: 0.01904296875}

--- Noise Model Information ---
Device used: quebec  
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0334, Noisy=0.1855, Diff=0.1521
Position 1: Ideal=0.3428, Noisy=0.2328, Diff=0.1100
Position 2: Ideal=0.1230, Noisy=0.2238, Diff=0.1007
Position 3: Ideal=0.1207, Noisy=0.1215, Diff=0.0007
Position 4: Ideal=0.3489, Noisy=0.1196, Diff=0.2292
Position 5: Ideal=0.0311, Noisy=0.0190, Diff=0.0121

Total Variation Distance: 0.3024
Jensen-Shannon Divergence: 0.3219
Wasserstein Distance: 0.5663
