--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0306396484375, 1: 0.1578369140625, 2: 0.3157958984375, 3: 0.3145751953125, 4: 0.1507568359375, 5: 0.0303955078125}

=== NOISY SIMULATION ===
Using device: kawasaki
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.1932373046875, 1: 0.2266845703125, 2: 0.219970703125, 3: 0.128173828125, 4: 0.112060546875, 5: 0.0220947265625}

--- Noise Model Information ---
Device used: kawasaki
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0306, Noisy=0.1932, Diff=0.1626
Position 1: Ideal=0.1578, Noisy=0.2267, Diff=0.0688
Position 2: Ideal=0.3158, Noisy=0.2200, Diff=0.0958
Position 3: Ideal=0.3146, Noisy=0.1282, Diff=0.1864
Position 4: Ideal=0.1508, Noisy=0.1121, Diff=0.0387
Position 5: Ideal=0.0304, Noisy=0.0221, Diff=0.0083

Total Variation Distance: 0.2803
Jensen-Shannon Divergence: 0.2998
Wasserstein Distance: 0.6699
