--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0340576171875, 1: 0.15673828125, 2: 0.3121337890625, 3: 0.3094482421875, 4: 0.1573486328125, 5: 0.0302734375}

=== NOISY SIMULATION ===
Using device: cusco
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 887

Noisy Results (Probabilities):
{0: 0.0640869140625, 1: 0.18359375, 2: 0.30322265625, 3: 0.222900390625, 4: 0.0986328125, 5: 0.0211181640625}

--- Noise Model Information ---
Device used: cusco
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0341, Noisy=0.0641, Diff=0.0300
Position 1: Ideal=0.1567, Noisy=0.1836, Diff=0.0269
Position 2: Ideal=0.3121, Noisy=0.3032, Diff=0.0089
Position 3: Ideal=0.3094, Noisy=0.2229, Diff=0.0865
Position 4: Ideal=0.1573, Noisy=0.0986, Diff=0.0587
Position 5: Ideal=0.0303, Noisy=0.0211, Diff=0.0092

Total Variation Distance: 0.1101
Jensen-Shannon Divergence: 0.1215
Wasserstein Distance: 0.2708
