--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.7088623046875, 1: 0.254150390625, 2: 0.0345458984375, 3: 0.00244140625, 4: 0.0, 5: 0.0}

=== NOISY SIMULATION ===
Using device: washingtonV2
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3765869140625, 1: 0.3167724609375, 2: 0.1451416015625, 3: 0.06298828125, 4: 0.0517578125, 5: 0.00244140625}

--- Noise Model Information ---
Device used: washingtonV2
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7089, Noisy=0.3766, Diff=0.3323
Position 1: Ideal=0.2542, Noisy=0.3168, Diff=0.0626
Position 2: Ideal=0.0345, Noisy=0.1451, Diff=0.1106
Position 3: Ideal=0.0024, Noisy=0.0630, Diff=0.0605
Position 4: Ideal=0.0000, Noisy=0.0518, Diff=0.0518
Position 5: Ideal=0.0000, Noisy=0.0024, Diff=0.0024

Total Variation Distance: 0.3101
Jensen-Shannon Divergence: 0.3442
Wasserstein Distance: 0.9062
