--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.0301513671875, 1: 0.1549072265625, 2: 0.3077392578125, 3: 0.314208984375, 4: 0.1593017578125, 5: 0.03369140625}

=== NOISY SIMULATION ===
Using device: brisbane 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.180908203125, 1: 0.2276611328125, 2: 0.22021484375, 3: 0.1279296875, 4: 0.115234375, 5: 0.020751953125}

--- Noise Model Information ---
Device used: brisbane 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0302, Noisy=0.1809, Diff=0.1508
Position 1: Ideal=0.1549, Noisy=0.2277, Diff=0.0728
Position 2: Ideal=0.3077, Noisy=0.2202, Diff=0.0875
Position 3: Ideal=0.3142, Noisy=0.1279, Diff=0.1863
Position 4: Ideal=0.1593, Noisy=0.1152, Diff=0.0441
Position 5: Ideal=0.0337, Noisy=0.0208, Diff=0.0129

Total Variation Distance: 0.2772
Jensen-Shannon Divergence: 0.2937
Wasserstein Distance: 0.6549
