--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.7037353515625, 1: 0.25537109375, 2: 0.03857421875, 3: 0.0020751953125, 4: 0.000244140625, 5: 0.0}

=== NOISY SIMULATION ===
Using device: kawasaki
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.3773193359375, 1: 0.3018798828125, 2: 0.1513671875, 3: 0.06591796875, 4: 0.0478515625, 5: 0.00439453125}

--- Noise Model Information ---
Device used: kawasaki
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.7037, Noisy=0.3773, Diff=0.3264
Position 1: Ideal=0.2554, Noisy=0.3019, Diff=0.0465
Position 2: Ideal=0.0386, Noisy=0.1514, Diff=0.1128
Position 3: Ideal=0.0021, Noisy=0.0659, Diff=0.0638
Position 4: Ideal=0.0002, Noisy=0.0479, Diff=0.0476
Position 5: Ideal=0.0000, Noisy=0.0044, Diff=0.0044

Total Variation Distance: 0.3008
Jensen-Shannon Divergence: 0.3403
Wasserstein Distance: 0.9324
