--- Comparing Ideal vs Noisy Simulation for 5-Layer QGB ---

=== IDEAL SIMULATION ===
Ideal Results (Probabilities):
{0: 0.029541015625, 1: 0.1566162109375, 2: 0.3055419921875, 3: 0.3116455078125, 4: 0.1656494140625, 5: 0.031005859375}

=== NOISY SIMULATION ===
Using device: washingtonV2 
Circuit qubits: 12, Device qubits: Unknown
Original circuit depth: 67
Transpiled circuit depth: 517

Noisy Results (Probabilities):
{0: 0.183349609375, 1: 0.2301025390625, 2: 0.2305908203125, 3: 0.124755859375, 4: 0.1143798828125, 5: 0.0230712890625}

--- Noise Model Information ---
Device used: washingtonV2 
Noise model type: <class 'qiskit_aer.noise.noise_model.NoiseModel'>
Number of noise instructions: 6

--- Difference Analysis ---
Position 0: Ideal=0.0295, Noisy=0.1833, Diff=0.1538
Position 1: Ideal=0.1566, Noisy=0.2301, Diff=0.0735
Position 2: Ideal=0.3055, Noisy=0.2306, Diff=0.0750
Position 3: Ideal=0.3116, Noisy=0.1248, Diff=0.1869
Position 4: Ideal=0.1656, Noisy=0.1144, Diff=0.0513
Position 5: Ideal=0.0310, Noisy=0.0231, Diff=0.0079

Total Variation Distance: 0.2742
Jensen-Shannon Divergence: 0.2951
Wasserstein Distance: 0.6538
